# snapshot-labeling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alklid/batch/: BatchApplication.java  Constant.java
src/main/java/com/alklid/batch/config/: InMemoryDataSourceConfiguration.java
src/main/java/com/alklid/batch/job/: SnapshotLabelingJobConfig.java
src/main/java/com/alklid/batch/job/processor/: SnapshotLabelingProcessor.java
src/main/java/com/alklid/batch/job/writer/: SnapshotLabelingWriter.java
src/main/java/com/alklid/batch/model/: DateExtractType.java
src/main/java/com/alklid/batch/model/data/: SnapshotFile.java
src/main/java/com/alklid/batch/prop/: SnapshotProps.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-env/local/: application-local.yml
src/main/resources-env/nas/: application-nas.yml
src/test/java/com/alklid/batch/monitoring/: BatchApplicationTests.java
