plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.alklid.batch'
version = "${BUILD_VERSION}"

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring batch
    implementation('org.springframework.boot:spring-boot-starter-batch')

    // jdbc
    implementation('com.h2database:h2')

    // lombok
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    // util
    implementation('org.apache.commons:commons-lang3')
    implementation('commons-io:commons-io:2.16.1')

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.batch:spring-batch-test')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.named('test') {
    useJUnitPlatform()
}
